<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Slicing</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"></script>
        <script>tinymce.init({selector:'textarea'});</script>
        
        <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
    </head>
    <body>
        <div class="rectangle">
            <div class="title">ITINERARY</div>
            <div class="inner-rectangle">
                <button class="accordion">Day 1</button>
                <hr/>
                <lable class="lbl-1">Give title for the day :</lable>
                <input  type= "text" placeholder="Title for the day…" />
                
                <lable class="lbl-2">Approximate time in hours :</lable>
                <input  type= "text" placeholder="hh-mm"/><br/>
                <hr/>
                <lable class="lbl-2">Give short description :</lable>
                <textarea>Next, use our Get Started docs to setup Tiny!</textarea>
                <script src="nic.js">
                </script>
                <lable class="lbl-1">Facilities provided for this day:</lable><br/>
                <input class="chkbox" type="checkbox"/> <lable class="chk-list" style="margin-right: 55px">Transportation</lable>
                <input class="chkbox" type="checkbox"/> <lable class="chk-list" style="margin-right: 55px">Breakfast</lable>
                <input class="chkbox" type="checkbox"/> <lable class="chk-list" style="margin-right: 55px"> Lunch</lable>
                <input class="chkbox" type="checkbox"/> <lable class="chk-list" style="margin-right: 55px"> Dinner</lable>
                <input class="chkbox" type="checkbox"/> <lable class="chk-list" style="margin-right: 55px"> Accomodation</lable>
            </div>
            
            
        </div>
    </body>
</html>
